# Generated by Django 2.2.11 on 2020-05-08 15:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0007_auto_20200426_2253"),
    ]

    operations = [
        migrations.AddField(
            model_name="resource",
            name="data",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict, null=True, verbose_name="Data"
            ),
        ),
        migrations.AlterField(
            model_name="taggedresource",
            name="content_object",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="storage.Resource"
            ),
        ),
    ]
