# Generated by Django 2.2.11 on 2020-06-16 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0009_auto_20200514_1856"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="resource",
            options={},
        ),
        migrations.AlterField(
            model_name="resource",
            name="date_recorded",
            field=models.DateTimeField(verbose_name="Date recorded"),
        ),
        migrations.AddIndex(
            model_name="resource",
            index=models.Index(
                fields=["-date_recorded"], name="storage_res_date_re_3614db_idx"
            ),
        ),
    ]
