# Generated by Django 4.2.4 on 2023-10-25 13:32

from django.db import migrations, models
import trapper.apps.storage.models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0024_set_file_sizes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='file',
            field=models.FileField(max_length=255, upload_to=trapper.apps.storage.models.UPLOAD_DIR_F, verbose_name='File'),
        ),
    ]
