# Generated by Django 2.2.17 on 2021-06-03 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("geomap", "0005_auto_20200426_2343"),
    ]

    operations = [
        migrations.AlterField(
            model_name="deployment",
            name="research_project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="deployments",
                to="research.ResearchProject",
                verbose_name="Research project",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="research_project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="locations",
                to="research.ResearchProject",
                verbose_name="Research project",
            ),
        ),
    ]
