# Generated by Django 2.2.17 on 2021-10-05 11:21

import django.core.validators
from django.db import migrations, models
import trapper.apps.common.fields


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0006_auto_20210603_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='array',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='deployment',
            name='camera_heading',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(360)]),
        ),
        migrations.AddField(
            model_name='deployment',
            name='camera_height',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AddField(
            model_name='deployment',
            name='camera_id',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='deployment',
            name='camera_model',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='deployment',
            name='camera_tilt',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(-90), django.core.validators.MaxValueValidator(90)]),
        ),
        migrations.AddField(
            model_name='deployment',
            name='feature_type',
            field=models.CharField(choices=[('none', 'None'), ('road paved', 'Road paved'), ('road_dirt', 'Road dirt'), ('trail hiking', 'Trail hiking'), ('trail game', 'Trail game'), ('road underpass', 'Road underpass'), ('road overpass', 'Road overpass'), ('road bridge', 'Road bridge'), ('culvert', 'Culvert'), ('burrow', 'Burrow'), ('nest site', 'Nest site'), ('carcass', 'Carcass'), ('water source', 'Water source'), ('fruiting tree', 'Fruiting tree'), ('other', 'Other')], default='none', max_length=16, verbose_name='Feature type'),
        ),
        migrations.AddField(
            model_name='deployment',
            name='habitat',
            field=trapper.apps.common.fields.SafeTextField(default='', verbose_name='Habitat'),
        ),
        migrations.AddField(
            model_name='deployment',
            name='session',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='deployment',
            name='setup_by',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='deployment',
            name='deployment_code',
            field=models.CharField(max_length=100, verbose_name='Deployment code'),
        ),
    ]
