# Generated by Django 2.2.17 on 2021-10-19 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0008_auto_20211006_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='coordinate_uncertainty',
            field=models.IntegerField(blank=True, default=10, null=True),
        ),
    ]
