# Generated by Django 3.2.4 on 2021-11-30 11:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0009_location_coordinate_uncertainty'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='camera_interval',
            field=models.IntegerField(blank=True, default=0, null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
