# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("research", "0002_auto_20200316_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="researchproject",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="research_projects",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
