# Generated by Django 2.2.11 on 2020-04-14 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("research", "0003_auto_20200325_1428"),
    ]

    operations = [
        migrations.AddField(
            model_name="researchproject",
            name="animal_types",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Unmarked"), (2, "Marked"), (3, "Both")], default=1
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="researchproject",
            name="bait_use",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "None"),
                    (2, "Scent"),
                    (3, "Food"),
                    (4, "Visual"),
                    (5, "Acoustic"),
                ],
                default=1,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="researchproject",
            name="event_interval",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="researchproject",
            name="sampling_design",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "Simple random"),
                    (2, "Systematic random"),
                    (3, "Clustered (random arrays)"),
                    (4, "Experimental"),
                    (5, "Targeted"),
                    (6, "Ad-hoc (opportunistic)"),
                ],
                default=2,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="researchproject",
            name="sensor_method",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Motion detection"), (2, "Timelapse"), (3, "Both")],
                default=1,
            ),
            preserve_default=False,
        ),
    ]
