# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-19 11:37
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="classificator",
            name="custom_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="predefined_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
