# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-26 17:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0005_aiprovider_video_support"),
    ]

    operations = [
        migrations.AddField(
            model_name="classificationproject",
            name="default_ai_model",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="classification_projects",
                to="media_classification.AIProvider",
            ),
        ),
    ]
