# Generated by Django 2.2.11 on 2020-06-08 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0013_auto_20200510_1155"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="classification",
            options={
                "ordering": ("-resource",),
                "verbose_name": "Classification",
                "verbose_name_plural": "Classifications",
            },
        ),
        migrations.RemoveField(
            model_name="classificator",
            name="template",
        ),
    ]
