# Generated by Django 2.2.11 on 2020-07-30 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0015_auto_20200728_2151"),
    ]

    operations = [
        migrations.AddField(
            model_name="classificator",
            name="template",
            field=models.CharField(
                choices=[("inline", "Inline"), ("tab", "Tabbed")],
                default="inline",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="ailabel",
            name="age",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Adult", "Adult"),
                    ("Juvenile", "Juvenile"),
                    ("Offspring", "Offspring"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="ailabel",
            name="sex",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Female", "Female"),
                    ("Male", "Male"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="classificationdynamicattrs",
            name="age",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Adult", "Adult"),
                    ("Juvenile", "Juvenile"),
                    ("Offspring", "Offspring"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="classificationdynamicattrs",
            name="sex",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Female", "Female"),
                    ("Male", "Male"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="userclassificationdynamicattrs",
            name="age",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Adult", "Adult"),
                    ("Juvenile", "Juvenile"),
                    ("Offspring", "Offspring"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="userclassificationdynamicattrs",
            name="sex",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Female", "Female"),
                    ("Male", "Male"),
                ],
                default="Unknown",
                max_length=20,
            ),
        ),
    ]
