# Generated by Django 2.2.17 on 2021-10-11 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0018_auto_20210603_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='age',
            field=models.CharField(choices=[('Undefined', 'Unknown'), ('Adult', 'Adult'), ('Subadult', 'Subadult'), ('Juvenile', 'Juvenile'), ('Offspring', 'Offspring'), ('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='Undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='behaviour',
            field=models.CharField(choices=[('Undefined', 'Undefined'), ('Grazing', 'Grazing'), ('Browsing', 'Browsing'), ('Rooting', 'Rooting'), ('Vigilance', 'Vigilance'), ('Running', 'Running'), ('Walking', 'Walking'), ('undefined', 'Undefined'), ('grazing', 'Grazing'), ('browsing', 'Browsing'), ('rooting', 'Rooting'), ('vigilance', 'Vigilance'), ('running', 'Running'), ('walking', 'Walking')], default='Undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='observation_type',
            field=models.CharField(choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('Human', 'Human'), ('Animal', 'Animal'), ('Vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='sex',
            field=models.CharField(choices=[('Undefined', 'Unknown'), ('Female', 'Female'), ('Male', 'Male'), ('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='Undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='age',
            field=models.CharField(choices=[('Undefined', 'Unknown'), ('Adult', 'Adult'), ('Subadult', 'Subadult'), ('Juvenile', 'Juvenile'), ('Offspring', 'Offspring'), ('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='Undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='behaviour',
            field=models.CharField(choices=[('Undefined', 'Undefined'), ('Grazing', 'Grazing'), ('Browsing', 'Browsing'), ('Rooting', 'Rooting'), ('Vigilance', 'Vigilance'), ('Running', 'Running'), ('Walking', 'Walking'), ('undefined', 'Undefined'), ('grazing', 'Grazing'), ('browsing', 'Browsing'), ('rooting', 'Rooting'), ('vigilance', 'Vigilance'), ('running', 'Running'), ('walking', 'Walking')], default='Undefined', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='observation_type',
            field=models.CharField(choices=[('human', 'Human'), ('animal', 'Animal'), ('vehicle', 'Vehicle'), ('Human', 'Human'), ('Animal', 'Animal'), ('Vehicle', 'Vehicle'), ('blank', 'Blank'), ('unknown', 'Unknown'), ('unclassified', 'Unclassified')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='sex',
            field=models.CharField(choices=[('Undefined', 'Unknown'), ('Female', 'Female'), ('Male', 'Male'), ('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='Undefined', max_length=20),
        ),
    ]
