# Generated by Django 2.2.17 on 2021-07-31 16:04

from django.db import migrations


def forwards_func(apps, schema_editor):
    MyModel = apps.get_model("media_classification", "AIProvider")
    ContentType = apps.get_model("contenttypes", "ContentType")

    new_ct = ContentType.objects.get_for_model(MyModel)
    MyModel.objects.filter(polymorphic_ctype__isnull=True).update(
        polymorphic_ctype=new_ct
    )


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0021_auto_20210725_1719"),
    ]

    operations = [
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
    ]
