# Generated by Django 2.2.17 on 2021-08-04 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0026_auto_20210801_1235"),
    ]

    operations = [
        migrations.AddField(
            model_name="megadetectorbatchprocessingprovider",
            name="azure_storage_account_access_key",
            field=models.TextField(
                blank=True,
                default=None,
                help_text="Azure Storage Account Access Key used for uploading data to Azure Storage. Required only when Azure Storage is used for providing files for MegaDetector",
                null=True,
                verbose_name="Azure Storage Account Access Key",
            ),
        ),
        migrations.AddField(
            model_name="megadetectorbatchprocessingprovider",
            name="azure_storage_container",
            field=models.TextField(
                blank=True,
                default=None,
                help_text="Name of Azure Storage container used for uploading data to Azure Storage. Required only when Azure Storage is used for providing files for MegaDetector",
                null=True,
                verbose_name="Azure Storage Container",
            ),
        ),
        migrations.AddField(
            model_name="megadetectorbatchprocessingprovider",
            name="use_azure_storage_for_image_list",
            field=models.BooleanField(
                default=False,
                help_text="Whether to use Azure Storage for storing JSON file with list of images to process. If enabled, Azure Storage Account Access Key and Azure Storage Container must be specified",
                verbose_name="Use Azure Storage for image list",
            ),
        ),
        migrations.AddField(
            model_name="megadetectorbatchprocessingprovider",
            name="use_azure_storage_for_images",
            field=models.BooleanField(
                default=False,
                help_text="Whether to use Azure Storage for storing images to process. If enabled, Azure Storage Account Access Key and Azure Storage Container must be specified",
                verbose_name="Use Azure Storage for images",
            ),
        ),
    ]
