# Generated by Django 2.2.17 on 2021-10-26 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0026_change_uncertainty_to_classification_confidence'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classificationdynamicattrs',
            name='uncertainty',
        ),
        migrations.RemoveField(
            model_name='classificator',
            name='uncertainty',
        ),
        migrations.RemoveField(
            model_name='userclassificationdynamicattrs',
            name='uncertainty',
        ),
    ]
