# Generated by Django 3.2.4 on 2021-12-01 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0029_auto_20211103_1752'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='classificationprojectcollection',
            options={'ordering': ('-id',), 'verbose_name': 'Classification projects collection', 'verbose_name_plural': 'Classification projects collections'},
        ),
        migrations.AlterModelOptions(
            name='classificator',
            options={'ordering': ('-created_date',), 'verbose_name': 'Classificator', 'verbose_name_plural': 'Classificators'},
        ),
    ]
