# Generated by Django 2.2.17 on 2021-08-09 14:01

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("extra_tables", "0003_auto_20210603_2054"),
        ("media_classification", "0038_auto_20210809_1534"),
    ]

    operations = [
        migrations.CreateModel(
            name="ObservationTypeAILabelMapping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=50)),
                (
                    "observation_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("Human", "Human"),
                            ("Animal", "Animal"),
                            ("Vehicle", "Vehicle"),
                        ],
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="observation_type_mappings",
                        to="media_classification.AIProvider",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AIClassificationDynamicAttrs",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "observation_type",
                    models.CharField(
                        choices=[
                            ("Human", "Human"),
                            ("Animal", "Animal"),
                            ("Vehicle", "Vehicle"),
                        ],
                        max_length=20,
                    ),
                ),
                (
                    "sex",
                    models.CharField(
                        choices=[
                            ("Undefined", "Undefined"),
                            ("Female", "Female"),
                            ("Male", "Male"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                (
                    "age",
                    models.CharField(
                        choices=[
                            ("Undefined", "Undefined"),
                            ("Adult", "Adult"),
                            ("Subadult", "Subadult"),
                            ("Juvenile", "Juvenile"),
                            ("Offspring", "Offspring"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                (
                    "behaviour",
                    models.CharField(
                        choices=[
                            ("Undefined", "Undefined"),
                            ("Grazing", "Grazing"),
                            ("Browsing", "Browsing"),
                            ("Rooting", "Rooting"),
                            ("Vigilance", "Vigilance"),
                            ("Running", "Running"),
                            ("Walking", "Walking"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                ("count", models.IntegerField(default=1)),
                ("count_new", models.IntegerField(blank=True, null=True)),
                (
                    "individual_id",
                    models.CharField(blank=True, max_length=50, null=True),
                ),
                ("uncertainty", models.IntegerField(blank=True, null=True)),
                (
                    "bboxes",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list, null=True
                    ),
                ),
                (
                    "attrs",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=dict, null=True, verbose_name="Attrs"
                    ),
                ),
                (
                    "ai_classification",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="dynamic_attrs",
                        to="media_classification.AIClassification",
                    ),
                ),
                (
                    "species",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="extra_tables.Species",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
