# Generated by Django 2.2.17 on 2021-08-09 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0040_speciesailabelmapping"),
    ]

    operations = [
        migrations.CreateModel(
            name="SexAILabelMapping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=50)),
                (
                    "sex",
                    models.CharField(
                        choices=[
                            ("Undefined", "Undefined"),
                            ("Female", "Female"),
                            ("Male", "Male"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sex_ai_label_mappings",
                        to="media_classification.AIProvider",
                    ),
                ),
            ],
        ),
    ]
