# Generated by Django 2.2.17 on 2021-10-05 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0048_auto_20211005_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='aiprovider',
            name='skip_empty',
            field=models.BooleanField(default=False, help_text='If selected, resources without any detected observations will be discarded (AI Classification objects will not be created).', verbose_name='Skip empty'),
        ),
    ]
