# Generated by Django 3.2.5 on 2022-01-10 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0036_auto_20220105_1342'),
        ('media_classification', '0051_auto_20220107_1530'),
    ]

    operations = [
    ]
