import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))

requires = [
    "ipython==8.12.2",
    "Django==4.2.4",
    "Jinja2==3.1.2",
    "Markdown==3.2.1",
    "MarkupSafe==2.1.2",
    "Pillow==9.5.0",
    "PyYAML==5.4.1",
    "Sphinx==3.0.4",
    "akismet==1.1",
    "amqp==5.1.1",
    "astroid==2.3.3",
    "billiard==4.1.0",
    "celery==5.3.1",
    "requests==2.31.0",
    "django-allauth==0.43.0",
    "django-auth-ldap==2.0.0",
    "django-braces @ git+https://github.com/brack3t/django-braces.git@main",
    "django-bulk-update==2.2.0",
    "django-celery-beat==2.5.0",
    "django-celery-results==2.0.0",
    "django-crispy-forms==1.9.0",
    "django-debug-toolbar==3.2.4",
    "django-extensions==3.2.3",
    "django-extra-views==0.14.0",
    "django-filter==2.4.0",
    "django-formtools==2.2",
    "django-grappelli==2.15.6",
    "django-hstore==1.4.2",
    "django-import-export==2.0.2",
    "umap-project==1.7.2",
    "django-mptt==0.14.0",
    "django-recaptcha==3.0.0",
    "django-storages==1.11.1",
    "django-taggit==4.0.0",
    "django-timezone-field==5.0",
    "django-tinymce==2.8.0",
    "djangorestframework==3.14.0",
    "djangorestframework-gis==1.0",
    "drf-yasg==1.21.7",
    "docopt==0.6.2",
    "docutils==0.16",
    "ffmpeg-python==0.2.0",
    "funcy==1.14",
    "gunicorn==20.0.4",
    "gpxpy==1.4.0",
    "ipdb==0.13.2",
    "kombu==5.3.1",
    "logilab-common==1.5.2",
    "lxml==4.6.3",
    "mock==4.0.2",
    "numpy==1.24.3",
    "pandas==1.3.3",
    "psycopg2-binary==2.8.6",
    "pykwalify==1.8.0",
    "python-dateutil==2.8.2",
    "python-dotenv==0.12.0",
    "pylibmc==1.6.1",
    "pytz==2023.3",
    "rest-pandas==1.1.0",
    "simplejson==3.17.0",
    "six==1.14.0",
    "sqlparse==0.4.2",
    "supervisor==4.1.0",
    "tablib==1.1.0",
    "umpy==0.1.0",
    "docker==4.2.0",
    "sentry-sdk==0.14.3",
    "azure-storage-blob==1.5.0",
    "django-polymorphic==3.1.0",
    "dacite==1.6.0",
    "setuptools<58.0",  # https://github.com/pypa/setuptools/issues/2769, https://github.com/danthedeckie/simpleeval/issues/90
    "frictionless==5.14.5",
    "camtrap-package @ git+https://gitlab.com/oscf/camtrap-package.git@v0.1.5",
    "boto3==1.26.95",
    "dataclasses-json==0.5.6",
    "watchdog==2.1.6",
    "chardet==4.0.0",
    "jsonschema==4.17",
]

setup(
    name="trapper",
    version="1.4.0",
    description="trapper-project",
    author="Open Science Conservation Fund",
    packages=find_packages(),
    include_package_data=True,
    install_requires=requires,
)
