# Generated by Django 2.2.11 on 2020-03-26 11:49

import django.core.files.storage
from django.db import migrations, models
import trapper.apps.accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_auto_20200325_1428"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="last_name",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="last name"
            ),
        ),
        migrations.AlterField(
            model_name="userdatapackage",
            name="package",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    base_url="/external_media/", location="/app/trapper/external_media"
                ),
                upload_to=trapper.apps.accounts.models.user_data_package_upload_to,
            ),
        ),
    ]
