# Generated by Django 3.2.4 on 2021-12-08 11:34

import django.core.files.storage
from django.db import migrations, models
import trapper.apps.accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_alter_user_first_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdatapackage',
            name='package',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(base_url='/external_media/', location='/app/trapper/external_media'), upload_to=trapper.apps.accounts.models.user_data_package_upload_to),
        ),
    ]
