# Generated by Django 3.2.4 on 2021-11-03 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0003_auto_20210603_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectionrequest',
            name='is_approved',
            field=models.BooleanField(blank=True, choices=[(True, 'Approved'), (False, 'Declined'), (None, 'Not processed yet')], default=None, null=True),
        ),
    ]
